absl-py==0.7.1
adal==1.2.2
alabaster==0.7.10
alembic==1.0.11
anaconda-client==1.6.5
anaconda-navigator==1.6.8
anaconda-project==0.8.0
ansiwrap==0.8.4
applicationinsights==0.11.9
asn1crypto==0.22.0
astor==0.8.0
astroid==1.5.3
astropy==2.0.2
atomicwrites==1.3.0
attrs==19.1.0
azure-common==1.1.23
azure-graphrbac==0.61.1
azure-mgmt-authorization==0.60.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-keyvault==2.0.0
azure-mgmt-resource==4.0.0
azure-mgmt-storage==4.0.0
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
azureml-automl-core==1.0.57
azureml-contrib-datadrift==1.0.57
azureml-contrib-explain-model==1.0.57
azureml-contrib-notebook==1.0.57
azureml-contrib-opendatasets==1.0.45
azureml-contrib-server==1.0.57
azureml-contrib-services==1.0.57
azureml-core==1.0.60
azureml-dataprep==1.1.14
azureml-dataprep-native==13.0.3
azureml-explain-model==1.0.57
azureml-opendatasets==1.0.57
azureml-pipeline==1.0.60
azureml-pipeline-core==1.0.60
azureml-pipeline-steps==1.0.60
azureml-sdk==1.0.60
azureml-telemetry==1.0.60
azureml-tensorboard==1.0.57
azureml-train==1.0.60
azureml-train-automl==1.0.57
azureml-train-core==1.0.60
azureml-train-restclients-hyperdrive==1.0.60
azureml-widgets==1.0.57
Babel==2.5.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.0.0
bokeh==0.12.7
boto==2.48.0
boto3==1.9.215
botocore==1.12.215
Bottleneck==1.2.1
certifi==2019.6.16
cffi==1.10.0
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
clyent==1.2.2
colorama==0.3.9
configparser==3.8.1
contextlib2==0.5.5
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.13
cytoolz==0.8.2
dask==0.15.2
databricks-cli==0.8.7
datashape==0.5.4
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.0
distributed==1.18.3
distro==1.4.0
docker==4.0.2
docutils==0.14
dotnetcore2==2.1.8.1
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.12
Flask==1.1.1
Flask-Cors==3.0.3
fusepy==3.0.1
future==0.17.1
gast==0.2.2
gensim==3.8.0
gevent==1.2.2
gitdb2==2.0.5
GitPython==3.0.2
glob2==0.5
gmpy2==2.0.8
google-pasta==0.1.7
gorilla==0.3.0
greenlet==0.4.12
grpcio==1.23.0
gunicorn==19.9.0
h5py==2.7.0
heapdict==1.0.0
horovod==0.16.4
html5lib==0.999999999
idna==2.8
imageio==2.5.0
imagesize==0.7.1
importlib-metadata==0.19
ipykernel==5.1.2
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
isodate==0.6.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
jeepney==0.4
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
json5==0.8.5
JsonForm==0.0.2
jsonpickle==1.2
jsonschema==2.6.0
JsonSir==0.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==5.2.0
jupyter-core==4.5.0
jupyterlab==0.34.12
jupyterlab-git==0.8.1
jupyterlab-launcher==0.13.1
jupyterlab-server==1.0.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras2onnx==1.5.1
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
lightgbm==2.2.3
llvmlite==0.29.0
locket==0.2.0
lxml==3.8.0
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.0.2
mlflow==1.2.0
more-itertools==7.2.0
mpmath==0.19
msgpack==0.6.1
msgpack-python==0.4.8
msrest==0.6.9
msrestazure==0.6.1
multimethods==1.0.0
multipledispatch==0.4.9
navigator-updater==0.1.0
nbconvert==5.4.1
nbdime==1.1.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
networkx==2.3
nimbusml==1.3.0
nltk==3.2.4
nose==1.3.7
notebook==6.0.0
numba==0.45.1
numexpr==2.7.0
numpy==1.16.2
numpydoc==0.7.0
oauthlib==3.1.0
odo==0.5.1
olefile==0.44
onnx==1.5.0
onnxconverter-common==1.5.3
onnxmltools==1.4.1
openpyxl==2.4.8
packaging==16.8
pandas==0.23.4
pandas-ml==0.6.1
pandocfilters==1.4.2
papermill==1.1.0
parsel==1.5.2
parso==0.5.1
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
pathspec==0.5.9
patsy==0.5.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==6.1.0
pkginfo==1.4.1
pluggy==0.12.0
ply==3.10
pmdarima==1.1.1
prometheus-client==0.7.1
prompt-toolkit==1.0.15
protobuf==3.9.1
psutil==5.2.2
ptyprocess==0.5.2
py==1.4.34
py4j==0.10.7
pyarrow==0.13.0
pyasn1==0.4.7
pycodestyle==2.3.1
pycosat==0.6.2
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.5.0
Pygments==2.2.0
PyJWT==1.7.1
pylint==1.7.2
pyodbc==4.0.17
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.14.11
PySocks==1.6.7
pyspark==2.4.3
pytest==3.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.2
python-dateutil==2.8.0
Python-EasyConfig==0.1.7
python-editor==1.0.4
pytz==2019.2
PyWavelets==1.0.3
PyYAML==3.12
pyzmq==18.1.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
querystring-parser==1.2.4
requests==2.22.0
requests-oauthlib==1.2.0
Resource==0.2.1
rope==0.10.5
ruamel-yaml==0.11.14
ruamel.yaml==0.15.89
s3transfer==0.2.1
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.1.0
scrapbook==0.2.0
seaborn==0.8
SecretStorage==3.1.1
Send2Trash==1.5.0
shap==0.29.3
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
skl2onnx==1.4.9
sklearn-pandas==1.7.0
smart-open==1.8.4
smmap2==2.0.5
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
soupsieve==1.9.2
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.3
spyder-kernels==1.4.0
SQLAlchemy==1.1.13
sqlparse==0.3.0
statsmodels==0.10.1
sympy==1.1.1
tables==3.4.2
tabulate==0.8.3
tblib==1.3.2
tenacity==5.1.1
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.3.1
textwrap3==0.9.2
toolz==0.8.2
torch==1.2.0
torchvision==0.2.1
tornado==6.0.3
tqdm==4.35.0
traitlets==4.3.2
typed-ast==1.3.4
typing==3.7.4.1
typing-extensions==3.7.4
unicodecsv==0.14.1
urllib3==1.25.3
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.5
widgetsnbextension==3.0.2
wrapt==1.11.2
wurlitzer==1.0.3
xlrd==1.1.0
XlsxWriter==0.9.8
xlwt==1.3.0
zict==0.1.2
zipp==0.5.2
