# SSL configuration for dkdc.dev
server {
    listen 443 ssl;
    http2 on;
    server_name dkdc.dev;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/dkdc.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dkdc.dev/privkey.pem;
    
    # SSL security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        limit_req zone=static burst=20 nodelay;
        
        root /var/www/dkdc.dev;
        try_files $uri $uri/ /index.html;
    }
}

# SSL configuration for dkdc.io
server {
    listen 443 ssl;
    http2 on;
    server_name dkdc.io dkdc.ai;

    # Redirect dkdc.ai to dkdc.io
    if ($host = dkdc.ai) {
        return 301 https://dkdc.io$request_uri;
    }

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/dkdc.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dkdc.io/privkey.pem;
    
    # SSL security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        limit_req zone=static burst=20 nodelay;
        
        root /var/www/dkdc.io;
        try_files $uri $uri/ /index.html;
    }
}

# SSL configuration for app.dkdc.io
server {
    listen 443 ssl;
    http2 on;
    server_name app.dkdc.io;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/app.dkdc.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.dkdc.io/privkey.pem;
    
    # SSL security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        limit_req zone=api burst=10 nodelay;
        
        proxy_pass http://app1:3007;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support for Panel apps
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

# Redirect HTTP to HTTPS for all domains when SSL is active
server {
    listen 80;
    server_name dkdc.dev dkdc.io app.dkdc.io;
    
    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}