FROM mcr.microsoft.com/azureml/base-gpu:intelmpi2018.3-cuda10.0-cudnn7-ubuntu16.04
USER root
RUN mkdir -p /etc/OpenCL/vendors && echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd
RUN apt-get update && echo 'success updated apt-get!'
RUN apt-get install -y --no-install-recommends cmake libboost-dev libboost-system-dev libboost-filesystem-dev
RUN printf 'name: gpuexp \n\
dependencies: \n\
- python=3.6.2 \n\
- pip: \n\
  - azureml-train-automl \n\
  - azureml-explain-model \n\
  - azureml-dataprep==1.1.12 \n\
  - pytorch-transformers==1.0.0 \n\
  - inference-schema \n\
- numpy \n\
- py-xgboost<=0.80 \n\
- pytorch=1.1.0 \n\
- cudatoolkit=9.0 \n\
- conda-forge::fbprophet \n\
channels: \n\
- conda-forge \n\
- pytorch \n\
' >> env.yml
RUN conda env create -f env.yml

###############################
# Pre-Build LightGBM
###############################
RUN cd /usr/local/src && mkdir lightgbm && cd lightgbm && \
    git clone --recursive --branch stable --depth 1 https://github.com/microsoft/LightGBM && \
	cd LightGBM && mkdir build && cd build && \
	cmake -DUSE_GPU=1 -DOpenCL_LIBRARY=/usr/local/cuda/lib64/libOpenCL.so -DOpenCL_INCLUDE_DIR=/usr/local/cuda/include/ .. && \
	make -j4

###############################
# Install GPU LightGBM and XgBoost
###############################
RUN /bin/bash -c "source activate gpuexp && \
    cd /usr/local/src/lightgbm/LightGBM/python-package && python setup.py install --precompile && \
	pip install --upgrade --no-deps --force-reinstall xgboost && \ 
	source deactivate"